"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"0"
		"ypos"			"-4"
		"zpos"			"2"
		"wide"			"180"
		"tall"			"6"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter_20"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"ChargeMeter_20"
		"xpos"			"0"
		"ypos"			"3"
		"zpos"			"3"
		"wide"			"35"
		"tall"			"2"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"255 255 0 192"
	}
	
	"ChargeMark_20"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"ChargeMark_20"
		"xpos"			"35"
		"ypos"			"-4"
		"zpos"			"4"
		"wide"			"2"
		"tall"			"9"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 0 0 255"
	}	

	"ChargeMeter_40"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"ChargeMeter_40"
		"xpos"			"36"
		"ypos"			"3"
		"zpos"			"3"
		"wide"			"36"
		"tall"			"2"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"255 192 0 192"
	}

	"ChargeMark_40"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"ChargeMark_20"
		"xpos"			"71"
		"ypos"			"-4"
		"zpos"			"4"
		"wide"			"2"
		"tall"			"9"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 0 0 255"
	}
	
	"ChargeMeter_60"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"ChargeMeter_60"
		"xpos"			"72"
		"ypos"			"3"
		"zpos"			"3"
		"wide"			"36"
		"tall"			"2"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"255 128 0 192"
	}

	"ChargeMark_60"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"ChargeMark_60"
		"xpos"			"107"
		"ypos"			"-4"
		"zpos"			"4"
		"wide"			"2"
		"tall"			"9"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 0 0 255"
	}
	
	"ChargeMeter_80"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"ChargeMeter_80"
		"xpos"			"108"
		"ypos"			"3"
		"zpos"			"3"
		"wide"			"35"
		"tall"			"2"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"255 64 0 192"
	}

	"ChargeMark_80"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"ChargeMark_80"
		"xpos"			"143"
		"ypos"			"-4"
		"zpos"			"4"
		"wide"			"2"
		"tall"			"9"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 0 0 255"
	}
	
	"ChargeMeter_100"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"ChargeMeter_100"
		"xpos"			"144"
		"ypos"			"3"
		"zpos"			"3"
		"wide"			"36"
		"tall"			"2"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"255 0 0 192"
	}
}
